# javaspringChat

./: build.gradle
src/main/java/com/korea/testChat/: ChatHandler.java  MainController.java  SecurityConfig.java  TestChatApplication.java  WebSocketConfig.java
src/main/java/com/korea/testChat/Controller/: ChatController.java  UserController.java
src/main/java/com/korea/testChat/CreateForm/: UserCreateForm.java  UserRole.java
src/main/java/com/korea/testChat/Entity/: User_T.java
src/main/java/com/korea/testChat/Repository/: UserRepository.java
src/main/java/com/korea/testChat/Service/: UserSecurityService.java  UserService.java
src/main/java/com/korea/testChat/Utill/: DataNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/korea/testChat/: TestChatApplicationTests.java
